# API Service
PRODUCTION=false
PORT=5000
ORIGIN_URL=http://localhost:5000

# Postgres
PG_NAME=postgres
PG_HOST=postgres
PG_DATABASE=postgres
PG_USER=admin
PG_PASSWORD=postgres
PG_PORT=5432

PG_PRIMARY_USER=postgres
PG_PRIMARY_PASSWORD=admin
PG_ROOT_PASSWORD=admin

# Redis
RD_PORT=6379

# Redis Commander
RDC_PORT=8081
